<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SELF-STOCKAGE</title>
    <script src="app.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="nav-bar">
        <button class="acceuil"><i class="glyphicon glyphicon-home"></i>ACCUEIL</button>
        <ul class="nav-list">
            <li class="nav-element"><a class="nav-link">TOULOUSE</a></li>
            <li class="nav-element"><a class="nav-link">BORDEAUX</a></li>
            <li class="nav-element"><a class="nav-link">LYON</a></li>
            <li class="nav-element"><a class="nav-link">PARIS</a></li>
            <li class="nav-element"><a class="nav-link">MARSEILLE</a></li>
            <li class="nav-element"><a class="nav-link">NANTES</a></li>
            <li class="nav-element"><a class="nav-link">PERPIGNAN</a></li>
            <li class="nav-element"><a class="nav-link">NICE</a></li>
            <li class="nav-element"><a class="nav-link">MONTPELLIER</a></li>
            <li class="nav-element"><a class="nav-link">PAU</a></li>
            <li class="nav-element"><a class="nav-link">ST-ETIENNE</a></li>
            <li class="nav-element"><a class="nav-link">GRENOBLE</a></li>
            <li class="nav-element"><a class="nav-link">TOULON</a></li>
            <li class="nav-element"><a class="nav-link">ORLEANS</a></li>
        </ul>
        <div class="burger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
<main>
    <div class="presentation">
        <h3 class="reveal-2">GARDES MEUBLES TOULOUSE</h3>
        <div class="p1 reveal-3">
            <p>
                La solution à vos besoins d'espace et de stockage de vos affaires c'est le
                garde-meubles ou le self-stockage à Toulouse.
            </p>
        </div>
        <div class="p2 reveal-4">
            <p>
                Dans un garde meubles, vous même ou votre déménageur transporte vos
                biens et cartons vers un batiment sous surveillance, ouvos biens seront
                stockés dans un box pendant une période déterminée. Dans un garde
                meuble classique des que vos affaires sont dans le box, vous ne pouvez
                plus y accéder jusqu à la fin de la durée du stockage.
            </p>


        </div>
        <div class="p3 reveal-5">
            <p>
                La réponse la plus efficace est la nouvelle génération de garde-meubles:
                le self stockage. Un box individuel accueille vos biens et vous en avez la
                clef.<br></p>
                <p>L'avantage du self-stockage c'est que quand vous le souhaitez vous
                pouvez vous rendre à votre box pour ramener ou déposer des meubles et
                cartons. L'acces est illimite et gratuit, tous les jours.</p>

        </div>
        <div class="p4 reveal-6">
            <p >
                Voici notre sélection de sites toulousains où vous pourrez ranger vos affaires: meubles, matériel ou affaires de sport cartons...
                en toute sécurité et flexibilité, puisque vous louez sans aucun engagement de durée, et pourrez partir quand vous le voudrez.
            </p>
        </div>

    </div>
    <div class="magasins">

        <div class="search reveal-6">
            <input class="searchinput" placeholder="Chercher un magasin en particulier..." id="recherche">
            <button id="btn" class="searchbutton">
                <i class="glyphicon glyphicon-search"></i>

            </button>
        </div>
        <div id="tuiles" class="reveal-7">
        </div>
    </div>
</main>
<footer>
    <a>TOULOUSE SOLUTION DE SELF STOCKAGE</a>
</footer>

</body>
</html>